<html>
<head>
  <title>Pac-12 North Division</title>
</head>
 
<body>  
  <img src="http://x.pac-12.com/profiles/pac12/themes/pac12_foundation/images/pac12/logo.png"alt="Pac-12 logo" title="Pac-12 Home">  
  <h3>Vote for your favorite Football Team</h3>   <form action="http://courses.washington.edu/bimd233/bimd.php"method="post">    
  <input type="image"src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Washington_Huskies_logo.svg/592px-Washington_Huskies_logo.svg.png" width="20">Washington Huskies<br/>    
  <input   type="image"src="https://upload.wikimedia.org/wikipedia/en/thumb/0/07/Washington_State_Cougars_logo.svg/1280px-Washington_State_Cougars_logo.svg.png" width="20">Washington Cougars<br/> 
  <input type="image"src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Stanford_Cardinal_logo.svg/400px-Stanford_Cardinal_logo.svg.png" width="20" height="30">Stanford Cardinals<br/>  
  <input type="image"src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8b/California_Golden_Bears_logo.svg/300px-California_Golden_Bears_logo.svg.png" width="20" height="20">California Bears<br/>   
  <input type="image"src="https://upload.wikimedia.org/wikipedia/en/thumb/1/1b/Oregon_State_Beavers_logo.svg/1200px-Oregon_State_Beavers_logo.svg.png" width="20" height="20">Oregon State Beavers<br />    
  <input type="image"src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Oregon_Ducks_logo.svg/1200px-Oregon_Ducks_logo.svg.png" width="20" height="20">Oregon Ducks<br />    
  <br/>My Favorite Team: <input type="text"name="state"><br/>    
  <input type="submit">  
  </form>
</body>
  
</html>