<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="script.js">
    </head>
  <title>Hello JavaScript Radius</title>
  <body>
  <h2>Hello JavaScript Radius</title>
  <p>This is the radius Lab12 for IMD233</p>
  
<button id="myBtn">Click here!</button>

<p id="demo"></p>
  </body>
</html>
