<html>
  <head>
    <title>Ordered List</title>
  </head>
  <body>
    <h2>5 Best Icecream Flavors</h2>
    <ol>
      <li>Cookies And Cream</li>
      <li>Cookie Dough</li>
      <li>Vanilla</li>
      <li>Mint Chocolate Chip</li>
      <li>Rocky Road</li>
    </ol>
  </body>
</html>