<html lang="en">
    <head>
<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">
        <link rel="behaviorsheet" href="style.js">
    </head>
    <body>
<!-- Javascript Link -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <img src="profilepic.png" class="img-thumbnail">
              <a class="navbar-brand" href="index.html">Angelina Galeyeva</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="about.html">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="purpose.html">My Purpose</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="youtube.html">YouTube</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="instagram.html">Instagram</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Me!</a>
                  </li>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
        <div class="jumbotron container foo">
        <h3>
          <div class="card">
            <div class="card-body">
              CONTACT ME
            <small class="text-muted">send me a message, inquiry, or request by filling out this form.</small>
            </div>
          </div>
          <div class="mb-3">
            <small for="exampleFormControlInput1" class="form-label">Email Address</small>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@email.com">
          </div>
          <div class="mb-3">
            <small for="exampleFormControlTextarea1" class="form-label">Type your message here. . .</small>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
          </div>
          <div class="mb-3">
            <button type="submit" class="btn btn-primary mb-3">SEND!</button>
          </div>
          </h3>
          <div class="card">
            <div class="card-body">
              Thank you for visiting. 
            </div>
          </div>
          <div class="card">
            <div class="card-body">
              Instagram: <a href="https://www.instagram.com/angelina_galeyeva/">@angelina_galeyeva</a> <a href="https://www.instagram.com/angiesartcreations/">@angiesartcreations</a> 
              Facebook: <a href="https://www.facebook.com/profile.php?id=100010290676550">Angelina Galeyeva</a> 
            </div>
          </div>
        </div>
    </body>
</html>