<html lang="en">
    <head>
<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">
        <link rel="behaviorsheet" href="style.js">
    </head>
    <body>
<!-- Javascript Link -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <img src="profilepic.png" class="img-thumbnail">
              <a class="navbar-brand" href="index.html">Angelina Galeyeva</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="about.html">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="purpose.html">My Purpose</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="youtube.html">YouTube</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="instagram.html">Instagram</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Me!</a>
                  </li>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
        <div class="jumbotron container foo">
            <h class="display-4">My Website: Angelina Galeyeva</h>
            <p class="lead">
              <div class="card">
              <div class="card-body">
                Welcome
              <small class="text-muted">to my life :)</small> </p>
            <hr class="my-4">
            <p>Explore my creative portfolio of where I show and tell how and why I choose to brand, market, and present myself the way that I do.</p>
            <a class="btn btn-primary btn-lg" href="purpose.html" role="button">Learn More</a>
          </div>
        <h3>
          <div class="card">
            <div class="card-body">
              Check out some of the ways I market myself:
            <small class="text-muted">a detailed breakdown of the choices I make within each media platform (+ a way to get a hold of me!)</small>
            </div>
          </div>
          </h3>
        <div class="card-group">
            <div class="card">
              <img src="card1.png" class="card-img-top" alt="Image cannot be displayed.">
              <div class="card-body">
                <a class="card-title" href="instagram.html">Instagram</a>
                <p class="card-text">Check out my journey as an instagram influencer, and how it has lead me to discover my purpose and build my brand.</p>
                <p class="card-text"><small class="text-muted">click to read more</small></p>
              </div>
            </div>
            <div class="card">
              <img src="card2.png" class="card-img-top" alt="Image cannot be displayed.">
              <div class="card-body">
                <a class="card-title" href="youtube.html">YouTube</a>
                <p class="card-text">As a YouTuber, I've had to make many design and branding choices to attract and grow my audience.</p>
                <p class="card-text"><small class="text-muted">click to read more</small></p>
              </div>
            </div>
            <div class="card">
              <img src="card3.png" class="card-img-top" alt="Image cannot be displayed.">
              <div class="card-body">
                <a class="card-title" href="contact.html">Contact me!</a>
                <p class="card-text">I am always available to chat and connect to help you find your goals & brand yourself in a unique and creative way.</p>
                <p class="card-text"><small class="text-muted">click to read more</small></p>
              </div>
            </div>
        </div>
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="DSC_4412.jpg" class="d-block w-100" alt="Sorry, the image cannot be displayed.">
              </div>
              <div class="carousel-item">
                <img src="DSC_4422.jpg" class="d-block w-100" alt="Sorry, the image cannot be displayed.">
              </div>
              <div class="carousel-item">
                <img src="DSC_4413.jpg" class="d-block w-100" alt="Sorry, the image cannot be displayed.">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"  data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"  data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <div class="card">
            <div class="card-body">
              Thank you for visiting. Have any questions? Click on <a href="contact.html">Contact Me</a> and fill out the form!
            </div>
          </div>
          <div class="card">
            <div class="card-body">
              Instagram: <a href="https://www.instagram.com/angelina_galeyeva/">@angelina_galeyeva</a> <a href="https://www.instagram.com/angiesartcreations/">@angiesartcreations</a> 
              Facebook: <a href="https://www.facebook.com/profile.php?id=100010290676550">Angelina Galeyeva</a> 
            </div>
          </div>
        </div>
    </body>
</html>