<html lang="en">
    <head>
<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">
        <link rel="behaviorsheet" href="style.js">
    </head>
    <body>
<!-- Javascript Link -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <img src="profilepic.png" class="img-thumbnail">
              <a class="navbar-brand" href="index.html">Angelina Galeyeva</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="about.html">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="purpose.html">My Purpose</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="youtube.html">YouTube</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="instagram.html">Instagram</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Me!</a>
                  </li>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
        <div class="jumbotron container foo">
        <h3>
          <div class="card">
            <div class="card-body">
              MY PURPOSE:
            <small class="text-muted">WHY I DO WHAT I DO.</small>
            </div>
          </div>
          <div class="container">
            <div class="row row-cols-2">
              <div class="card"><img src="queen.png" class="card-img-left" alt="Image cannot be displayed."></div>
              <div class="col">I aim to inspire others with my content, and show that it’s never too early or too late to start working on reaching your dream. I want to be as real as I can be, not hiding any lows that I face, any changes of heart, or change of path that I am taking in life. For we are all human, and the fakeness of most social media is something that needs to be battled and disseminated. 
              </div>
              <div class="col">About 3 years ago, when one of my videos hit 100K views on YouTube, I realized the power that media, and that I as a media creator, hold over helping others and pushing people to try things they maybe never thought of trying. 
              </div>
              <div class="col">Currently, my focus on my YouTube is instagram is to show my daily life and how I balance it with trying to pursue my dream of one day being on the cover of a major magazine :) [or star in a motion picture]. 
              </div>
            </div>
          </div>
          </h3>
        <div class="card-group">
            <div class="card">
              <img src="card1.png" class="card-img-top" alt="Image cannot be displayed.">
              <div class="card-body">
                <a class="card-title" href="instagram.html">Instagram</a>
                <p class="card-text">Check out my journey as an instagram influencer, and how it has lead me to discover my purpose and build my brand.</p>
                <p class="card-text"><small class="text-muted">click to read more</small></p>
              </div>
            </div>
            <div class="card">
              <img src="card2.png" class="card-img-top" alt="Image cannot be displayed.">
              <div class="card-body">
                <a class="card-title" href="youtube.html">YouTube</a>
                <p class="card-text">As a YouTuber, I've had to make many design and branding choices to attract and grow my audience.</p>
                <p class="card-text"><small class="text-muted">click to read more</small></p>
              </div>
            </div>
            <div class="card">
              <img src="card3.png" class="card-img-top" alt="Image cannot be displayed.">
              <div class="card-body">
                <a class="card-title" href="contact.html">Contact me!</a>
                <p class="card-text">I am always available to chat and connect to help you find your goals & brand yourself in a unique and creative way.</p>
                <p class="card-text"><small class="text-muted">click to read more</small></p>
              </div>
            </div>
        </div>
          <div class="card">
            <div class="card-body">
              Thank you for visiting. Have any questions? Click on <a href="contact.html">Contact Me</a> and fill out the form!
            </div>
          </div>
          <div class="card">
            <div class="card-body">
              Instagram: <a href="https://www.instagram.com/angelina_galeyeva/">@angelina_galeyeva</a> <a href="https://www.instagram.com/angiesartcreations/">@angiesartcreations</a> 
              Facebook: <a href="https://www.facebook.com/profile.php?id=100010290676550">Angelina Galeyeva</a> 
            </div>
          </div>
        </div>
    </body>
</html>