<html lang="en">
    <head>
<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">
        <link rel="behaviorsheet" href="style.js">
    </head>
    <body>
<!-- Javascript Link -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <img src="profilepic.png" class="img-thumbnail">
              <a class="navbar-brand" href="index.html">Angelina Galeyeva</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="about.html">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="purpose.html">My Purpose</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="youtube.html">YouTube</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="instagram.html">Instagram</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Me!</a>
                  </li>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
        <div class="jumbotron container foo">
        <h3>
          <div class="card">
            <div class="card-body">
              My Branding on YouTube
            <small class="text-muted">how I developed my niche and bounced my content off that to grow my audience.</small>
            </div>
          </div>
            <div class="card">
              <div class="card-body">
                The most important aspects of my <a href="https://www.youtube.com/c/AngelinaGaleyeva12/featured">YouTube channel</a> are my profile photo, channel banner, thumbnails, and the titles I use for my videos. Previously being a full time dancer, most of my channel was focusing on my life with dance. How I balanced it with the rest of my life, like school and work, and documentational vlogs of certain events and competitions. Having started ballroom dance at 15 years old (way too late for most professional dancers), I reached a professional level in the span of 2 years, was a nationa finalist, and competed at Championship events in Europe. My goal was to show how I did this, how I was pushing through the challenges that came my way, and help others who might feel as if they're too old to start, aim for their dreams and goals. This attracted an audience that was primarily 13-18, who have just started or wanted to start, and dreamed of competing at larger events and growing in their skills and level. They come to my channel for advice, guidance, as well as inspiration. It makes my heart sing every time I receive a comment of gratitude, thanking me for creating content that helped someone overcome their fear of being too old to start something they've always wanted to.  
              </div>
          </figure>
            <div class="card"><img src="youtube.png" alt="Image cannot be displayed.">
              <div class="card-body">I chose a very collage-style for my thumbnails, but chose a simple channel banner with my name in cursive. It is in front of my favorite color, and the color of my video intro-cards that has my name in the same exact font. This is my way of establishing and building my brand. When people see that intro card, and that banner--they associate it with my channel and my content. The way my home page is built also creates separate rows for content that I chose to attract the dancer audience right off the bat when visiting my page.</div>
              </div>
            <div class="card"><img src="youtube2.png" alt="Image cannot be displayed.">
              </div>
          </h3>
          <div class="card">
            <div class="card-body">
              Thank you for visiting. Have any questions? Click on <a href="contact.html">Contact Me</a> and fill out the form!
            </div>
          </div>
          <div class="card">
            <div class="card-body">
              Instagram: <a href="https://www.instagram.com/angelina_galeyeva/">@angelina_galeyeva</a> <a href="https://www.instagram.com/angiesartcreations/">@angiesartcreations</a> 
              Facebook: <a href="https://www.facebook.com/profile.php?id=100010290676550">Angelina Galeyeva</a> 
            </div>
          </div>
        </div>
    </body>
</html>