<html>
  <h1>
    <b><i>Video</i></b>
  </h1>
  <body>   
    <h2>My YouTube Video: Actor Day in My Life on SET</h2>   
    <video src="Actor Day in My Life on SET.mp4"    poster="DSC_0077.jpg"    
    width="640" height="440"      controls      preload      loop>   </video>
    </body>
</html>