<html>
  <body>
    <link rel="stylesheet" href="mymap.css">
<div class="box">    
  <p><b>My Most Visited City in Washington</b></p>
  </body>  
  <span><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d86094.90246572529!2d-122.22117118864776!3d47.59763363342357!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54906bcfa3a66041%3A0xbacf5482ead00765!2sBellevue%2C%20WA!5e0!3m2!1sen!2sus!4v1611907166854!5m2!1sen!2sus" width="500" height="350" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></span> 
  </div>
    </html>