<html>
  <title>Hello JavaScript Radius</title>
  <body>
  <h2>Hello JavaScript Radius</title>
  <p>This is the radius Lab12 for IMD233</p>
  
<button id="myBtn">Click here!</button>

<p id="demo"></p>
    <table class="table">
  <thead>
    <tr>
      <th scope="col"></th>
      <th scope="col">Make</th>
      <th scope="col">Model</th>
      <th scope="col">Year</th>
      <th scope="col">Price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Toyota</td>
      <td>Prius</td>
      <td>2013</td>
      <td>$13,000</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Chrysler</td>
      <td>Town Country</td>
      <td>2007</td>
      <td>$8,000</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td colspan="1">Audi</td>
      <td>Q5</td>
      <td>2015</td>
      <td>$15,000</td>
    </tr>
    <tr>
      <th scope="row">4</th>
      <td colspan="1">Volkswagen</td>
      <td>Jetta</td>
      <td>2012</td>
      <td>$10,000</td>
    </tr>
  </tbody>
</table>
  </body>
</html>
