<html>    
    <head>    
        <title>Login Form</title>    
        <link rel="stylesheet" href="hello.css"> 
        <link rel="stylesheet" href="hello.js" type="text/Javascript">  
    </head>    
    <body>    
        <h2>Login Here!</h2><br>    
        <div class="login">    
        <form id="login" method="get" action="login.php">    
            <label><b>User Name     
            </b>    
            </label>    
            <input type="text" name="Uname" id="Uname" placeholder="Username">    
            <br></br>    
            <label><b>Password     
            </b>    
            </label>    
            <input type="Password" name="Pass" id="Pass" placeholder="Password">    
            <br></br>    
            <input type="button" name="log" id="log" value="Log In Here">       
            <br></br>    
            <input type="checkbox" id="check">    
            <span>Remember me</span>    
            <br></br>    
            <a href="#">Forgot Password</a>    
            <br></br>
            <div class="alert alert-primary" role="alert">
      Username: angelinagal12 |
      Password: Iloveyou123
    </div>
        </form>     
    </div>
    </body>    
    </html>     