<html>
  <table border=3 bordercolor=black>
    <tr><td>
      <a href="Rectangle.svg"><img src="Rectangle.svg"alt="Smiley"title="Smiley Square 32px"height="32px"></img>
    </td>
    <td>
      <a href="Rectangle.svg"><img src="Rectangle.svg"alt="Smiley"title="Smiley Square 64px"height="64px"></img>
    </td>
    <td>
      <a href="Rectangle.svg"><img src="Rectangle.svg"alt="Smiley"title="Smiley Square 128px"height="128px"></img>
    </td>
      <td>
      <a href="Rectangle.svg"><img src="Rectangle.svg"alt="Smiley"title="Smiley Square 256px"height="256px"></img>
    </td>
    <td>
      <a href="Rectangle.svg"><img src="Rectangle.svg"alt="Smiley"title="Smiley Square 512px"height="512px"></img>
    </td></tr>
    <tr><td>
      <a href="AppleLogo.svg"><img src="AppleLogo.svg"alt="Smiley"title="Smiley Square 32px"height="32px"></img>
    </td>
    <td>
      <a href="AppleLogo.svg"><img src="AppleLogo.svg"alt="Smiley"title="Smiley Square 64px"height="64px"></img>
    </td>
    <td>
      <a href="AppleLogo.svg"><img src="AppleLogo.svg"alt="Smiley"title="Smiley Square 128px"height="128px"></img>
    </td>
    <td>
      <a href="AppleLogo.svg"><img src="AppleLogo.svg"alt="Smiley"title="Smiley Square 256px"height="256px"></img>
    </td>
    <td>
      <a href="AppleLogo.svg"><img src="AppleLogo.svg"alt="Smiley"title="Smiley Square 512px"height="512px"></img>
    </td></tr>
    <tr><td>
      <a href="SmileySquare.svg"><img src="SmileySquare.svg"alt="Smiley"title="Smiley Square 32px"height="32px"></img>
    </td>
    <td>
      <a href="SmileySquare.svg"><img src="SmileySquare.svg"alt="Smiley"title="Smiley Square 64px"height="64px"></img>
    </td>
    <td>
      <a href="SmileySquare.svg"><img src="SmileySquare.svg"alt="Smiley"title="Smiley Square 128px"height="128px"></img>
    </td>
    <td>
     <a href="SmileySquare.svg"><img src="SmileySquare.svg"alt="Smiley"title="Smiley Square 256px"height="256px"></img>
    </td>
    <td>
      <a href="SmileySquare.svg"><img src="SmileySquare.svg"alt="Smiley"title="Smiley Square px"height="512px"></img>
    </td></tr>
  </table>
</html>