<html>
<body>  
  <h1 id="top">Top Icecream Flavors</h1>  
  <a href="#section1">Link to The Winner</a><br />  
  <a href="#section2">Link to Vice-Champion</a><br />  
  <a href="#section3">Link to Third Time's the Charm</a><br />  
  <h2 id="section1">The Winner</h2>  
    <p>Lorem ipsum dolor sit amet. Rem praesentium expedita qui mollitia optio rem odio minima eum laboriosam natus non illo dolor eos officia galisum. Vel omnis molestias non dolore dolor At obcaecati mollitia At consectetur iste. Qui sequi suscipit aut quaerat dolores ab porro galisum in maxime tempora aut voluptatibus dolor. Non modi explicabo qui saepe officiis eum nisi corporis qui iure nulla qui ipsa saepe ex aspernatur reiciendis.
  Lorem ipsum dolor sit amet. Vel nostrum saepe aut perspiciatis unde rem recusandae non harum reiciendis ex saepe dolorum? Aut numquam necessitatibus vel sapiente totam At dolorem molestiae. Non perspiciatis tenetur et voluptas temporibus eum perferendis voluptas. Ut voluptas cumque aut consectetur soluta aut ipsum dicta non expedita ipsam quo quia voluptatem in quaerat incidunt.
  Aut fugiat dolores aut voluptatem velit qui molestiae aspernatur sed fuga debitis et praesentium saepe. Sed excepturi assumenda a consequatur quod qui consequuntur quisquam qui galisum galisum. In pariatur voluptatem eos alias iste vel quisquam qui accusantium fugit et distinctio commodi qui dignissimos voluptatem aut ratione laborum. Est facere doloribus nam eveniet iusto quo soluta aliquam et obcaecati praesentium pariatur harum!
  Sit officia minima est provident eligendi vel distinctio odio ut laudantium dolor? Ut nihil doloremque ut possimus quod non adipisci asperiores ab debitis quisquam. Sed galisum similique eos quia facere ut soluta suscipit qui corrupti minima id dolore dolor vel accusantium officiis.</p>  
  <h2 id="section2">Vice Champion</h2>  
    <p>Quo quibusdam doloribus ut voluptatem maxime aut perferendis dolorum id ipsum itaque et ipsam perspiciatis et eveniet quia. Rem accusamus rerum eos enim ipsum aut ipsum error.
  Lorem ipsum dolor sit amet. Minima autem non inventore molestiae in alias dignissimos eum delectus velit non repellat obcaecati. Ab natus suscipit eum officiis consequuntur in repellendus fugit et atque eius id expedita reprehenderit nam aliquam maxime. Et illum dolores cum tempora dolor est alias harum ut dolor laboriosam. Est voluptatum beatae est aliquid consequatur est asperiores sint! Id iure soluta et repudiandae expedita aut dolores deserunt eos aspernatur quasi ut molestiae velit aut maxime tempore! Est perferendis impedit non fugit quaerat et repudiandae quia? In distinctio quisquam et minima voluptate ut unde impedit. Est voluptatum amet aut cumque corporis quidem doloribus est ullam libero vel excepturi tempore hic sint eveniet vel unde praesentium. Est minima et modi corporis qui consectetur rerum.
  Ea Quis aliquid cum rerum corporis aut molestias sunt At delectus tempore eum illo tempore. Et iure cumque in tempore ullam ut iusto fugit eum voluptas praesentium. Ea unde molestias est repellat explicabo est nobis velit et iusto omnis eum obcaecati animi At illo galisum ut distinctio debitis. Sed aspernatur consequatur vel incidunt labore non fuga Quis. Sed autem nulla ut tenetur deleniti quo consequuntur modi est explicabo illum id eligendi consequatur ut recusandae deserunt.</p>  
  <h2 id="section3">Third Time's the Charm</h2>  
    <p>Id quia dolores ut soluta nihil eos repudiandae debitis! Ex laborum delectus id enim facilis ut perspiciatis eligendi. Est necessitatibus perspiciatis aut alias facilis sed voluptas enim eum quia ipsam eum laborum nulla. Quo voluptatem dolor est adipisci quis eum quia dolores sed repudiandae sunt rem rerum consequatur eos illo sequi.
      Lorem ipsum dolor sit amet. In optio inventore id internos sint aut tempora velit! Sit temporibus nihil vel blanditiis velit ut quia veritatis. Qui quis minus non recusandae tenetur sed expedita officia. Et illo magni qui consequatur vitae sit alias enim. Aut earum natus in voluptatibus dicta qui veniam quibusdam id consequuntur autem.
  Vel quod recusandae ad dolorem harum est minus veniam non minima modi ut veniam odio non nobis consequuntur ut quasi recusandae? Et voluptas unde aut reiciendis eveniet et dolor nostrum eos ipsam cupiditate qui modi nulla qui enim omnis et temporibus nostrum. Sit quidem debitis rem omnis magni ab corrupti perspiciatis non repellat natus aut laboriosam aliquid. Et modi labore est soluta dolores non ipsam officia quo sint minima et cumque quae et voluptatem repellendus 33 illum velit. Id incidunt sint et suscipit galisum qui enim saepe ut dolorum aspernatur 33 libero eligendi aut aliquid nobis id ratione modi.</p>  
  <p><a href="#top">Go to Top</a></p>
 </body>
  <title>External Links</title>
  <body>
   <p>
    <ul>      
      <li><a href="index.html">Cookies and Cream</a></li>      
      <li><a href="about-us.html">Vanilla</a></li>      
      <li><a href="movies.html">Rocky Road</a></li>      
      <li><a href="contact.html">Cherry</a></li>    
    </ul>  
   </p>
  </body>
  <title>Email Links</title>   
    </head>   
      <body>      
        <a href="mailto:galeyang@uw.edu">e-mail: Angelina Galeyeva</a> 
      </body>
</html>