<html>
    <head>
        <link rel="stylesheet" href="draft.css">
    </head>
    <body>
        <div><b>Draft Capstone Project Write Up</b></div>
        <p>
            <b>1. Who are you as a designer?</b>
        </p>
        <p>
            I am a social media influencer, creator, and media designer who runs a successful YouTube channel and Instagram account branded under my name. It started out as a hobby due to my strong love for video creation, but progressively took on to document my journey in the performing arts. Currently, I make my pursuit of modeling and acting the focus of my content, sharing my experiences, tips, and struggles with my audience. My goal is to inspire others to go after their dreams, even if they feel as if they are too old or others are saying they will not succeed. Passion, love, and hard work is what drives one to success someone might deem impossible. 
        </p>
        <p>
            <b>2. What is the most important thing you want people to take away from viewing your portfolio?</b>
        </p>
        <p>
            My portfolio will be a showcase of my brand that I have built over the years, through photos, videos, and text that document my journey as a creator and what my main goal and purpose is. 
        </p>
        <p>
            <b>3. What are your three strongest skills?</b> 
        </p>
        <p>
            My three strongest skills are video creation (5 years of experience in videography, and editing in Adobe Premiere Pro), photography (4 years of DSLR experience and Adobe Lightroom/Photoshop), and social media marketing through Instagram and Facebook platform features in order to gain traction for my posts and keep as much of my audience as possible engaged. 
        </p>
        <p>
            <b>4. What are you using for inspiration?</b>
        </p>
        <p>
            My favorite content creator is an Russian Instagram blogger and influencer, Valeriya Chekalina (instagram handle: @lerchek). She sparked my interest in starting an instagram blog after focusing strictly on YouTube, which had led me to large audience growth and daily engagement from followers with questions, comments, or just words of gratitude :) 
            All of my work is strictly mine, and I have not taken any specific works from her other than her unique way of posting a very LARGE amount of REAL stories about all the ups and downs of her daily life. It is truly amazing to find a blogger who is so open about all her personal and business struggles, who still provides such high quality and gorgeous content on her main feed. She is not the only one, but she is one of the few who do this to her extent. This is the motto I have taken on for my instagram--be real and authentic, as we are all human-- which has worked really well for me. 
        </p>
        <p>
            <b>UPDATE AFTER DOING FINAL CAPSTONE</b>
        </p>
        <P>
            It ended up being a lot harder to incorporate all the little parts of my instagram and channel, and analyze them in a way that wouldn't be too educational and would be more creative. It definitely took me a lot longer than expected to code the website that I did, and even then, it wasn't my best work, as I would have needed even more time to figure out all the things I wanted to write and how I wanted the layout to look.
        </P>
    </body>
</html>