<html>

<head><link rel="stylesheet" href="bootstrap.css"><script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js"></script></head>
  <body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Angelina's Website</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">About Me</a></li>
              <li><a class="dropdown-item" href="#">Main Services</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Contact Info</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="false">Terminated Services</a>
          </li>
        </ul>
        <form action="http://courses.washington.edu/bimd233/bimd.php" method="post">
          <input class="form-control me-2" type="Username" placeholder="Username" aria-label="Username">
          <input class="form-control me-2" type="Password" placeholder="Password" aria-label="Password">
          <button class="btn btn-outline-success" type="submit">Send to Form</button>
        </form>
      </div>
    </div>
  </nav>
  <div class="jumbotron container foo">
    <h class="display-4">Welcome! <img src="bootstrap-icon" class="bootstrap-icon"></h>

    <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content. </p>
    <hr class="my-4">
    <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
    <a class="btn btn-primary btn-lg" href="a" role="button">Learn More</a>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-sm">
        <b>Column 1:</b>
        Lorem ipsum dolor sit amet, pri senserit repudiare eu. Nec te velit dolore, quo in nonumy vocibus. Te nulla populo liberavisse quo, ne ubique iuvaret constituto ius, te option maiestatis instructior eam. Usu omnes option nostrum id. No libris neglegentur disputationi sit. Mei ut enim altera, affert oporteat eum eu. Sit ei docendi atomorum posidonium, summo exerci pro no, errem clita sed et.
      </div>
      <div class="col-sm">
        <b>Column 2:</b>
        Lorem ipsum dolor sit amet, pri senserit repudiare eu. Nec te velit dolore, quo in nonumy vocibus. Te nulla populo liberavisse quo, ne ubique iuvaret constituto ius, te option maiestatis instructior eam. Usu omnes option nostrum id. No libris neglegentur disputationi sit. Mei ut enim altera, affert oporteat eum eu. Sit ei docendi atomorum posidonium, summo exerci pro no, errem clita sed et.
      </div>
      <div class="col-sm">
        <b>Column 3:</b>
        Lorem ipsum dolor sit amet, pri senserit repudiare eu. Nec te velit dolore, quo in nonumy vocibus. Te nulla populo liberavisse quo, ne ubique iuvaret constituto ius, te option maiestatis instructior eam. Usu omnes option nostrum id. No libris neglegentur disputationi sit. Mei ut enim altera, affert oporteat eum eu. Sit ei docendi atomorum posidonium, summo exerci pro no, errem clita sed et.
      </div>
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="DSC_4412.jpg" class="d-block w-100" alt="DSC_4412">
          </div>
          <div class="carousel-item">
            <img src="DSC_4422.jpg" class="d-block w-100" alt="DSC_4422">
          </div>
          <div class="carousel-item">
            <img src="lost at sea 2.jpg" class="d-block w-100" alt="lost at sea 2.jpg">
          </div>
        </div>
      </div>
    </div>
  </div>

</body>

</html>