<html lang="en">
    <head>
<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
<!-- Javascript Link -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
        <link rel="behaviorsheet" href="script.js">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <img src="book_PNG51090.png" class="img-thumbnail">
              <a class="navbar-brand" href="index.html">BILL GATES BOOKLIST</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="https://billgatesbooks.wl.r.appspot.com/2018">2018</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="https://billgatesbooks.wl.r.appspot.com/2019">2019</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="https://billgatesbooks.wl.r.appspot.com/2020">2020</a>
                  </li>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search Books</button>
                </form>
              </div>
            </div>
          </nav>
        <div class="jumbotron container foo">
            <div class="card">
                <div class="card-header">
                  BILL GATES SUMMER READING BOOKLIST
                </div>
                <div class="card-body">
                  <h5 class="card-title">Browse</h5>
                  <p class="card-text">click on the dropdown menu to browse booklists by year</p>
                  <div class="dropdown">
                    <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                      YEAR
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                      <li><a class="dropdown-item" href="https://billgatesbooks.wl.r.appspot.com/2018">2018</a></li>
                      <li><a class="dropdown-item" href="https://billgatesbooks.wl.r.appspot.com/2019">2019</a></li>
                      <li><a class="dropdown-item" href="https://billgatesbooks.wl.r.appspot.com/2020">2020</a></li>
                    </ul>
                  </div>
                </div>
              </div>
          <div class="card">
            <div class="card-body">
              Thank you for visiting. 
            </div>
          </div>
        </div>
    </body>
</html>