<html>
  <thead>
    <ttitle><b>
      Web Design Books
    </b></ttitle>
  </thead>
  <table align="center"border="1">
      <thead>
        <tr>
          <th>Published</th>
          <th scope="col">ISBN-13</th>
          <th scope="col">Author</th>
          <th scope="col">Title</th>
        </tr>
        <tr>
          <th scope="row">November 8, 2011</th>
          <td align="center">860-1200464207</td>
          <td align="center">Jon Duckett</td>
          <td align="center">HTML and CSS: Design and Build Websites</td>
        </tr>
           <th scope="row">November 11, 2011</th>
           <td align="center">860-1200464207</td>
          <td align="center">Jon Duckett</td>
          <td align="center">HTML and CSS: Design and Build Websites</td>
        </tr>
        <tr>
          <th scope="row">August 24, 2012</th>
           <td align="center">860-1200464207</td>
          <td align="center">Jon Duckett</td>
          <td align="center">HTML and CSS: Design and Build Websites</td>
          </tr>
          <tr>
             <th scope="row">June 30, 2014</th>
             <td align="center">860-1200464207</td>
          <td align="center">Jon Duckett</td>
          <td align="center">HTML and CSS: Design and Build Websites</td>
          </tr>
        <tr>
           <th scope="row">December 29, 2010</th>
           <td align="center">860-1200464207</td>
          <td align="center">Jon Duckett</td>
          <td align="center">HTML and CSS: Design and Build Websites</td>
        </tr>
<tr>
  <th scope="row">November 17, 2006</th>
   <td align="center">860-1200464207</td>
          <td align="center">Jon Duckett</td>
          <td align="center">HTML and CSS: Design and Build Websites</td>
</tr>
<tr>
  <th scope="row">May 13, 2011</th>
   <td align="center">860-1200464207</td>
          <td align="center">Jon Duckett</td>
          <td align="center">HTML and CSS: Design and Build Websites</td>
</tr>
<tr>
  <th scope="row">May 2008</th>
   <td align="center">860-1200464207</td>
          <td align="center">Jon Duckett</td>
          <td align="center">HTML and CSS: Design and Build Websites</td>
</tr>
      </thead>
      <foot> 
        <tr>
          <td colspan="4"><b>Amazon Student:</b> Free Two-Day Shipping on Millions of Items </td>
        </tr>
      </foot>
    </table>
  </html> 